<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voyage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.scss">
    <link rel="stylesheet" href="java.js">
</head>
<body>
    <!-- section acceuil -->
     <section id="container">
    <header>
       
           
                <header class="header">
                    <div class="overlay">
                        <div class="logo">
                      <p class="voy">Voyage</p>
                      <ul class="menu">
                        
                          <li a href="#">Accueil</a></li>
                           <li a href="#">apropos</li>
                          <li a href="#">destination</li>
                          <li a href="#">contact</li>
                          <h1 class="text-align">vayage,une passion</h1>
                    </div>
                   
                  </header>
                
              
                </ul>
               
            
        </div>
    </header>
     </section>

    
</body>
</html>